<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="UI.ControllerBestSeller"
      prefHeight="400.0" prefWidth="600.0"
      alignment="CENTER">

    <VBox alignment="CENTER">
        <Label text="Products By Amount Sold" />
        <TableView fx:id="tblBestSeller">
            <columns>
                <TableColumn fx:id="tableColumnProductName" text="PRODUCT">
                    <cellValueFactory>
                        <PropertyValueFactory property="name"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colAmount" text="AMOUNT SOLD">
                    <cellValueFactory>
                        <PropertyValueFactory property="amount"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </VBox>

</HBox>
