<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<TabPane fx:controller="UI.Controller" xmlns:fx="http://javafx.com/fxml" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600" prefWidth="800" tabClosingPolicy="UNAVAILABLE">

    <tabs>
        <Tab fx:id="productTabPage" text="PRODUCTS">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                <VBox>
                    <Label text="PRODUCT OPERATIONS:" />
                    <TableView fx:id="tblProduct" editable="true">
                        <columns>
                            <TableColumn fx:id="tableColumnIdP" text="ID">
                                <cellValueFactory>
                                    <PropertyValueFactory property="id" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="tableColumnName" text="Name">
                                <cellValueFactory>
                                    <PropertyValueFactory property="name" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="tableColumnManufacturer" text="Manufacturer">
                                <cellValueFactory>
                                    <PropertyValueFactory property="manufacturer" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="tableColumnPrice" text="Price">
                                <cellValueFactory>
                                    <PropertyValueFactory property="price" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="tableColumnNeedPrescription" text="Need Prescription">
                                <cellValueFactory>
                                    <PropertyValueFactory property="needPresciption" />
                                </cellValueFactory>
                            </TableColumn>
                        </columns>
                    </TableView>

                    <HBox>
                        <Button fx:id="btnProductAdd" onAction="#btnProductAddClick" text="ADD" />
                        <Spinner fx:id="spnIdP" initialValue="0" editable="true" min="0" max="2000000000"/>
                        <TextField fx:id="txtName" promptText="Name"/>
                        <TextField fx:id="txtManufacturer" promptText="Manufacturer"/>
                        <TextField fx:id="txtPrice" promptText="Price"/>
                        <CheckBox fx:id="chkNeedPrescription" text="Need Prescription"/>
                    </HBox>

                    <HBox>
                        <Button fx:id="btnShowAllProducts" onAction="#btnShowAllProductsClick" text="SHOW ALL" />
                        <Button fx:id="btnProductDelete" onAction="#btnProductDeleteClick" text="DELETE" />
                        <Button fx:id="btnShowAllProductsAboveAveragePrice" onAction="#btnShowAllProductsAboveAveragePriceClick" text="ABOVE AVERAGE PRICED PRODUCTS" />
                        <Button fx:id="btnUndo" onAction="#btnUndoClick" text="UNDO" />
                        <Button fx:id="btnRedo" onAction="#btnRedoClick" text="REDO" />
                    </HBox>
                    <HBox>
                        <Button fx:id="btnProductSearch" onAction="#btnProductSearchClick" text="SEARCH" />
                        <TextField fx:id="txtProductSearch" promptText="Searched Item"/>
                    </HBox>
                    <HBox>
                        <Button fx:id="btnIncreasePrice" onAction="#btnIncreasePriceClick" text="INCREASE PRICE" />
                        <TextField fx:id="txtPercentage" promptText="Percentage (%)"/>
                    </HBox>
                    <Button fx:id="btnCloseP" text="EXIT" onAction="#btnCloseClick"/>

                </VBox>
            </content>
        </Tab>
        <Tab fx:id="pacientTabPage" text="PACIENTS">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                <VBox>
                    <Label text="PACIENT OPERATIONS:" />
                    <TableView fx:id="tblPacients" editable="true">
                        <columns>
                            <TableColumn fx:id="tableColumnId" text="ID">
                                <cellValueFactory>
                                    <PropertyValueFactory property="id" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="tableColumnCNP" text="CNP">
                                <cellValueFactory>
                                    <PropertyValueFactory property="CNP" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="tableColumnFirstName" text="First Name">
                                <cellValueFactory>
                                    <PropertyValueFactory property="firstName" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="tableColumnLastName" text="Last Name">
                                <cellValueFactory>
                                    <PropertyValueFactory property="lastName" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="tableColumnBirthDate" text="Birth Date">
                                <cellValueFactory>
                                    <PropertyValueFactory property="birthDate" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="tableColumnRegDate" text="Registration Date">
                                <cellValueFactory>
                                    <PropertyValueFactory property="regDate" />
                                </cellValueFactory>
                            </TableColumn>
                        </columns>
                    </TableView>

                    <HBox>
                        <Button fx:id="btnPacientAdd" onAction="#btnPacientAddClick" text="ADD" />
                        <Spinner fx:id="spnId" initialValue="0" editable="true" min="0" max="2000000000"/>
                        <TextField fx:id="txtCNP" promptText="CNP"/>
                        <TextField fx:id="txtFirstName" promptText="First Name"/>
                        <TextField fx:id="txtLastName" promptText="Last Name"/>
                        <TextField fx:id="txtBirthDate" promptText="Birth Date (dd.MM.yyyy)"/>
                        <TextField fx:id="txtRegistrationDate" promptText="Reg Date (dd.MM.yyyy)"/>
                    </HBox>

                    <HBox>
                        <Button fx:id="btnShowAllPacients" onAction="#btnShowAllPacientsClick" text="SHOW ALL" />
                        <Button fx:id="btnPacientDelete" onAction="#btnPacientDeleteClick" text="DELETE" />
                        <Button fx:id="btnUndoP" onAction="#btnUndoPClick" text="UNDO" />
                        <Button fx:id="btnRedoP" onAction="#btnRedoPClick" text="REDO" />
                    </HBox>
                    <HBox>
                        <Button fx:id="btnPacientSearch" onAction="#btnPacientSearchClick" text="SEARCH" />
                        <TextField fx:id="txtPacientSearch" promptText="Searched Item"/>
                    </HBox>
                    <Button fx:id="btnClose" text="EXIT" onAction="#btnCloseClick"/>
                </VBox>
            </content>
        </Tab>
        <Tab fx:id="transactionTabPage" text="TRANSACTIONS">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                <VBox>
                    <Label text="TRANSACTION OPERATIONS:" />
                    <TableView fx:id="tblTransaction" editable="true">
                        <columns>
                            <TableColumn fx:id="tableColumnIdT" text="ID">
                                <cellValueFactory>
                                    <PropertyValueFactory property="id" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="tableColumnIdMed" text="ID Product">
                                <cellValueFactory>
                                    <PropertyValueFactory property="idMed" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="tableColumnIdCard" text="ID Pacient">
                                <cellValueFactory>
                                    <PropertyValueFactory property="idCard" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="tableColumnQuantity" text="Quantity">
                                <cellValueFactory>
                                    <PropertyValueFactory property="quantity" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="tableColumnDate" text="Date">
                                <cellValueFactory>
                                    <PropertyValueFactory property="date" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="tableColumnBasePrice" text="Base Price">
                                <cellValueFactory>
                                    <PropertyValueFactory property="basePrice" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="tableColumnDiscount" text="Discount">
                                <cellValueFactory>
                                    <PropertyValueFactory property="discount" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="tableColumnFinalPrice" text="Final Price">
                                <cellValueFactory>
                                    <PropertyValueFactory property="finalPrice" />
                                </cellValueFactory>
                            </TableColumn>
                        </columns>
                    </TableView>

                    <HBox alignment="BOTTOM_RIGHT">
                        <Button fx:id="btnTransactionAdd" onAction="#btnTransactionAddClick" text="ADD" />
                        <Spinner fx:id="spnIdT" initialValue="0" editable="true" min="0" max="2000000000"/>
                        <TextField fx:id="txtIdMed" promptText="ID Med"/>
                        <TextField fx:id="txtIdCard" promptText="ID Card"/>
                        <TextField fx:id="txtQuantity" promptText="Quantity"/>
                        <TextField fx:id="txtDate" promptText="Date (dd.MM.yyyy HH:mm)"/>
                    </HBox>

                    <HBox>
                        <Button fx:id="btnShowAllTransactions" onAction="#btnShowAllTransactionsClick" text="SHOW ALL" />
                        <Button fx:id="btnTransactionDelete" onAction="#btnTransactionDeleteClick" text="DELETE" />
                        <Button fx:id="btnBestSeller" onAction="#btnBestSellerClick" text="BEST SELLER" />
                        <Button fx:id="btnMostDiscounts" onAction="#btnMostDiscountsClick" text="MOST DISCOUNTS RECEIVED" />
                        <Button fx:id="btnUndoT" onAction="#btnUndoTClick" text="UNDO" />
                        <Button fx:id="btnRedoT" onAction="#btnRedoTClick" text="REDO" />
                    </HBox>

                    <HBox>
                        <Button fx:id="btnTransactionsInIntervall" onAction="#btnTransactionsInIntervallClick" text="VIEW FROM INTERVALL" />
                        <Button fx:id="btnDeleteFromIntervall" onAction="#btnDeleteFromIntervallClick" text="DELETE FROM INTERVALL" />
                        <TextField fx:id="txtDate1" promptText="Date 1 (dd.MM.yyyy HH:mm)"/>
                        <TextField fx:id="txtDate2" promptText="Date 2 (dd.MM.yyyy HH:mm)"/>
                    </HBox>
                    <Button fx:id="btnCloseT" text="EXIT" onAction="#btnCloseClick"/>

                </VBox>
            </content>
        </Tab>
    </tabs>
</TabPane>
