<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="UI.ControllerPopularityReport"
      prefHeight="400.0" prefWidth="600.0"
      alignment="CENTER">

    <VBox alignment="CENTER">
        <Label text="Products By Amount Sold" />
        <TableView fx:id="tblPopularityCars">
            <columns>
                <TableColumn fx:id="tableColumnCarID" text="ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="id"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="tableColumnCarModel" text="MODEL">
                    <cellValueFactory>
                        <PropertyValueFactory property="model"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="tableColumnDaysBorrowed" text="Days Borrowed">
                    <cellValueFactory>
                        <PropertyValueFactory property="noDays"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </VBox>

</HBox>
